{
  "name": "astroclips-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
